{
  "vars": {},
  "css": [
    "type.less",
    "grid.less",
    "forms.less",
    "buttons.less",
    "navs.less",
    "navbar.less",
    "jumbotron.less",
    "utilities.less",
    "responsive-utilities.less"
  ],
  "js": []
}